<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/station_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/station_prompt" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_to_top"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Back To Top" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dip"
            android:gravity="center_vertical"
            android:text="@string/no_station_selected"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dip"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dip" >

            <com.pantum.CustomWebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="150dip"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/opening"
                android:layout_width="fill_parent"
                android:layout_height="180dip"
                android:gravity="center" >

                <TextView
                    android:id="@+id/opening_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/no_data" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30dip"
                android:background="@android:color/darker_gray" />

            <com.pantum.CustomMapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                android:apiKey="09AzsycAUdc_rVZn6fthMS4B9amm5ei5CVDV_Qw"
                android:clickable="true"
                android:paddingRight="200dip" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/opening"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight=".1"
            android:text="kredit" />

        <Button
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight=".1"
            android:text="kredit2" />
    </LinearLayout>

</LinearLayout>